server {
	listen 80;
	
	server_name _;

	access_log /var/log/nginx/rea.access.log;
	error_log /var/log/nginx/rea.error.log;

	location /static {
		alias /usr/local/apps/marineplanner-core/marineplanner/static;
		# alias /usr/local/apps/marineplanner-core/assets;
	}

	location / {
		uwsgi_pass unix:///tmp/rea-socket;
		include uwsgi_params;
	}
}
